{
    "repo1":"https://github.com/CostaMart/ing-soft2",
    "repo2": "https://github.com/DarkHole43/SparkLab0",
    "repo3": "https://github.com/jfree/fxgraphics2d",
    "repo": "https://github.com/CostaMart/Prova-per-ing-soft.git"
}
